<html>
<head>
	<title>Create New Project</title>
	<style>
	*{box-sizing: border-box;}
		body{width:100%;height:100%; margin:0;padding:0;}
		.main{width:100%; height:100%; display: table; vertical-align: middle;  padding: 1%; box-sizing: border-box; position: relative;}
		.main:before{
			content: '';
			 position: absolute;
			 top: 8px;
			 bottom: 5px;
			 left: 8px;
			 right: 8px;
			 border: 8px solid rgba(0,0,0,0.1);
		}
		.main-wrapper{width: 100%; height:100%; padding:1%; box-sizing: border-box; display: table; }
		.wrapper{width:100%; height:100%; display: table-cell; text-align: center; vertical-align:middle; background:#fff; box-sizing: border-box;}
		h1{font-size: 20px; line-height: 36px; text-align: center; background: rgba(0,0,0,0.1);vertical-align:top; display:table-row; font-family: arial, helvetica, san-serif;}
	</style>
</head>
<body>
	<div class="main">
		<div class="main-wrapper">
			<h1>Create New Project</h1>
		<div class="wrapper">
			<img src="images/it-circle-logo.png" alt="" /></div>
	</div>
	</div>
</body>
</html>
<hello>
